name = myprogress
description = A leveling system with visual XP bars and master machines.
depends = default
optional_depends = farming, stairs, mobs, mobs_redo, mobs_animal, mobs_monster, myores, moretrees, ethereal
autor = Don
title = My Progress
